===========================================
birds such as chickens , mongooses , and ptarmigans persuaded him .
Rule 1 applies!
chickens, birds
mongooses, birds
ptarmigans, birds
===========================================
many men such as JEFFREY STEELE , his partner or his father persuaded me .
Rule 1 applies!
JEFFREY STEELE, men
partner, men
father, men
===========================================
birds just for chickens , mongooses or ptarmigans persuaded him .
===========================================
Congress limits deductions for gifts of appreciated assets , such as stock , to 30 percent of the donor 's adjusted gross income .
Rule 1 applies!
stock, assets
===========================================
The State Department warning said , ''American citizens in Kenya should remain vigilant , particularly in public places frequented by foreigners such as hotels , shopping malls , restaurants , and cafes , and should also avoid demonstrations and large crowds .
Rule 1 applies!
hotels, foreigners
shopping malls, foreigners
restaurants, foreigners
cafes, foreigners
===========================================
such men as JEFFREY STEELE , his partner or his father are full of courage .
===========================================
such birds as chickens , mongooses , and ptarmigans persuaded him .
===========================================
Another option is the weeklong Groove Camp ( July 16 to 22 ) at the Cherry Ridge Campsites in Honesdale , Pa. The focus is on folk music : learning to play it on fiddles and other string instruments and mastering dances and singing .
===========================================
Indeed , he may feel that by revealing his private behavior in any way , you betray his trust , even if you are not bound by a nondisclosure agreement or other legal or professional constraints ( like a doctor 's obligation to protect a patient 's privacy ) .
===========================================
People who drive in from other neighborhoods , other cities or other states ca n't park in these residential areas .
===========================================
Self-acceptance is a huge part of his program , including an exercise of standing nude in front of a full-length mirror ( and not reacting as Jack Nicholson did in seeing a middle-aged woman nude in ''Something 's Gotta Give ' ' ) .
Rule 4 applies!
exercise, program
===========================================
Under ''building motivation , ' ' Dr. Alman lists reasons to lose weight , including ''relieve emotional pain ' ' and ''fit into fashionable clothes .
Rule 4 applies!
pain, weight
===========================================
''There 's no compensation for us , ' ' Hans Manthey put in gloomily , making an oblique reference to the groups , especially Jews and slave laborers , who have received some compensation for wartime losses .
Rule 5 applies!
Jews, groups
slave laborers, groups
===========================================
Elegant ambience and global influences on the plate -- to sometimes delightful effect , especially foie gras , beet and asparagus salad , meats and seafoods at peak succulence .
Rule 5 applies!
foie gras, effect
beet, effect
asparagus salad, effect
===========================================
Italian specialties , especially roast pepper with mozzarella , crisp-fried calamari , and calamari and scungilli salad , lift this place above steakhouse status .
Rule 5 applies!
roast pepper, specialties
===========================================
Pricey meals with lavish excess , including an extravaganza of seafood appetizers and high-end steaks .
Rule 4 applies!
extravaganza, excess
===========================================
National Resources has put forth a bold concept for Tarrytown : a mixed-use project including an aquatic center with a swimming pool , a public esplanade along the river , commercial space , a relatively low density residential development and a new Village Hall .
Rule 4 applies!
center, mixed-use project
===========================================
